#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
#起别名
mybatis.type-aliases-package=com.bbbyxxx.domain
#将下划线转换成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#扫描mapper文件所在的类
mybatis.mapperLocations = classpath:com/bbbyxxx/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
#最大的连接数
spring.datasource.maxActive=2
#初始的大小
spring.datasource.initialSize=1
#最大等待时间
spring.datasource.maxWait=60000
#最小空闲时间
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
#主机地址
redis.host=192.168.17.131
#端口号
redis.port=6379
#连接超时的时间
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
#static    spring对静态文件的一些处理
#启用静态资源处理
spring.resources.add-mappings=true 
#客户端应该缓存多长时间
spring.resources.cache-period= 3600
#spring查询时需要经过很多歌chain，如果链很长，则很慢，给它加上缓存
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
#给静态页面加压缩
spring.resources.chain.gzipped=true
#启用h5的application-cache
spring.resources.chain.html-application-cache=true
#静态资源路径
spring.resources.static-locations=classpath:/static/
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuanxuanxuan
spring.rabbitmq.password=12345678
spring.rabbitmq.virtual-host=/
#消费者的数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#从队列里面每次取几个
spring.rabbitmq.listener.simple.prefetch= 1
#自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败，将任务重新放入队列
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#重试
spring.rabbitmq.template.retry.enabled=true 
#1s一次
spring.rabbitmq.template.retry.initial-interval=1000 
#最大重试次数
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔
spring.rabbitmq.template.retry.max-interval=10000
#等分的  比如：第一次等1s 第二次等2s...
spring.rabbitmq.template.retry.multiplier=1.0
